/* ===============================FONTS==================================== */
/* --------------VAZIR-------------- */
@font-face {
  font-family: Vazir;
  src: url('../fonts/Vazir-FD-WOL.woff2') format('woff2'),
       url('../fonts/Vazir-FD-WOL.woff') format('woff'),
       url('../fonts/Vazir-FD-WOL.eot') format('eot');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Vazir;
  src: url('../fonts/Vazir-Light-FD-WOL.woff2') format('woff2'),
       url('../fonts/Vazir-Light-FD-WOL.woff') format('woff'),
       url('../fonts/Vazir-Light-FD-WOL.eot') format('eot');
  font-weight: 300;
  font-style: normal;
}

/* --------------------IRAN YEKAN------ */
@font-face {
  font-family: 'IRANYekan';
  src: url('../fonts/iranyekan/fa/iranyekanwebregularfanum.woff')format('woff');  
  font-style: normal;
}

/* ----------------GOOGLE ICONS----------- */
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;  
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;  
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;  
  /* Support for IE. */
  font-feature-settings: 'liga';
}
/* ======================GLOBAL STYLES================================= */
*{
    outline: none!important;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  ul{list-style-type: none;}

  a{text-decoration: none!important;color:#535353;}

body{
    font-family: IRANYekan;
    direction: rtl;
    background-color: #f5f5f5;   
}

.swiper-slide img {
  max-width: 100%;
}


/* ===========================HEADER====================================== */
header{
  padding: 5px 16px;
  background-color: #fff;
  /* border-bottom: 1px solid #eee; */
}
.header__nav{
  display: flex;
  align-items: center;
  /* padding: 8px 0; */
  border-bottom: 1px solid #eee;

}
.header__logo{
  width: 93px;
  height: 25px;
  margin-left:4px;
  margin-top: 2px;
}
.header__logo a{
    display: block;
    height: 100%;
    background-image: url(../images/header/logo.svg);
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-size: contain;
}
.header__faq{
  color: #424750;
  width: 24px;
  height: 24px;
  font-size: 1.3rem;
  font-weight: 600;
  border: 2px solid #424750;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__search{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;

}
.header__search-field {
  display: flex;
  align-items: center;
  background-color: #f0f0f1;
  border-radius: 8px;
  margin-left: 12px!important;
  flex-grow: 1;
}
.header__search-field i{
    font-size: 1.714rem;
    line-height: 24px;
    color: #a1a3a8;
    margin-right: 12px;
}
.header__search-field input{
  background-color: transparent;
  border:none;
  width: 100%;
  color: #030a16;
  padding: 8px 12px;
  font-size: .7rem;
}
.header__profile{
    margin-left: 12px!important;
    margin-right: 0;
    padding: 0 4px 0 12px;
    border-left: 1px solid #eee;
    display: flex;
    align-items: center;
    color: #030a16;
    height: 24px;
}
.header__profile span{
  margin-right: 8px;
  font-weight: 700;
  color: #424750;
}
.login{
  width: 24px;
  height: 24px;
  background-image: url(../images/Icons/login.svg);
}
.header__cart{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart{
  width: 24px;
  height: 24px;
  background-image: url(../images/Icons/cart.svg);
}


 
  /* ===========================MENU====================================== */
.navbar_custom {
  background: #fff;
  padding: 0 7px 0 7px !important;
  transition: .4s;
}
.navbar-toggler i{
  font-size: 28px;
}

.navbar_custom .nav-link {
  font-size: 13px;
}

#custom-main-dropdown-menu {
  width: 99%;
  border-top: 0 !important;
}

.dropdown-menu_custom1 {
  border-radius: 0;
  top: 94%;
}

#custom-main-dropdown-menu .top_link {
  font-size: 14px;
}

#custom-main-dropdown-menu .top_link i {
  vertical-align: -6px;
  font-size: 19px;
  padding: 5px;
  transition: padding-right .1s;
}

#custom-main-dropdown-menu .top_link:hover {
  display: inline;
  padding: 5px;
  transition: padding-right .1s;
}

#custom-main-dropdown-menu .custom-list-group a {
  font-size: 12px;
  color: #6a6a6a;
  padding-right: 30px;
}

#custom-main-dropdown-menu .custom-list-group a:hover {
  font-weight: bolder;
}

#custom-main-dropdown-menu .custom-list-group li {
  padding: 2px;
}

#custom-main-dropdown-menu img {
  position: absolute;
  bottom: 0;
  left: 0;
}

.navbar_custom .nav-link {
  height: 35px;
  color: #616161!important;
}

.navbar_custom .nav-link:hover {
  transition: box-shadow .3s;
  border-bottom: 2px solid #ef5651;
}

.special_sale {
  background: #fff;
  font-size: 11px;
  line-height: 25px;
  padding: 2px 10px 2px 10px;
}
        
.special_sale a {
  line-height: 18px;
} 

/* =========================TOP SECTION================================= */
.home-container{max-width: 1680px;}

.top-right , .top-left{width: 100%;}

.top-right .swiper-container {width: 100%;height: 100%; border-radius: 16px;}

.top-right .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.top-right .swiper-button-next, .top-right .swiper-button-prev{
    --swiper-navigation-size:30px;
    --swiper-theme-color:#fff;
    text-shadow: 0 2px 4px #616161;
    transition: .5s;
}
.top-right .swiper-button-next:hover{left: 5px !important;}
.top-right .swiper-button-prev:hover{right: 5px !important;}

.top-left img{border-radius: 16px;}



/* =========================INCREDIBLE SECTION================================ */
.incredible{
  overflow: auto;
  display: flex;
  padding: 25px 20px 25px 15px;  
}
.incredible-one{
  background: linear-gradient(302deg,#ef394e 67%,#ef5662);  
}
.incredible-right{
  margin-left: 8px;
  width: 140px;
}
.incredible-right img{
  max-width: 100%;
  max-height: calc(100% - 42px);  
}
.incredible-right__btn{
  border:1px solid #fff;
  border-radius: 8px;
  padding: 5px 10px;
  color: #fff;
  font-weight: 500;
  display: flex;
}
.incredible-left{width: calc(100% - 145px);}
.incredible-swiper .swiper-slide {
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 9%);
  padding: 5px 0;
  text-align: center;
  /* flex: 0 0 205px; */
  font-size: 14px;
  background: #fff;
  border-radius: 8px;
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 310px;
}
.swiper-slide__img{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
  padding:0px 10px;
}

.swiper-slide__img img{
  max-width: 100%;
  max-height: 100%;
  margin:auto;
  min-width: 100%;
}
.swiper-slide__title{
  position: absolute;
  right: 10px;
  font-size: .85rem;
  height: 42px;
  text-align: right;
  line-height: 22px;
  color: #2a2a2a;
  overflow: hidden;
  margin-top: 1rem;
  margin-bottom: 5px;
  padding: 0 15px;  
}
.swiper-slide__data{
  margin-left: 16px;
  padding: 10px 0;
  width: calc(100% - 16px);
  display: flex;  
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: column;
  font-size: .857rem;
  color: #424242;
  font-weight: 300;
  line-height: 1.8;  
}
.price__value{
  text-align: left;
  height: 44px;
}
.price__row{
  display: inline-flex;
  align-items: center;
  margin-bottom:.5rem;
}
.price__row del{
  color: #ababab;
  font-size: .929rem;
  line-height: 1.69;  
}
.price__row__discount{
  font-size: .857rem;
  line-height: 1.83;
  display: inline-block;
  padding: 1px 8px 0;
  margin-right: 5px;
  border-radius: 20px;
  background-color: #fb3449;
  color: #fff;
  font-weight: bold;
  text-align: center;
  min-width: 35px;
  width: 100%;
}
.price__bottom{
  color: #000;
  font-size: 1rem;
  line-height: 1.37;
  font-weight: 700;
  letter-spacing: normal;
  text-align: left;
}
.swiper-slide__amazing{width: 100%; margin-left: 20px; color: #ababab;}
.swiper-slide__amazing i{float: left; font-size:20px;}
.swiper-slide__amazing span{float: left; margin-top: 2px;margin-left:5px;}

.box-arrow.swiper-button-next,
.box-arrow.swiper-button-prev{
  display: none;
}
/* ============================AD PLACEMENT==============================*/
.adplacement img{
  max-width: 100%;
  height: auto;
  border-radius: 16px;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
}
/* ===========================SECOND INCREDIBLE========================== */
.incredible-two{
  background: linear-gradient(301deg,#6bb927 66%,#9dc44d);;
}

/* ========================RECOMENDATION================================ */
.recomendation{
  display: flex;
  min-height: 400px;
}
.recomendation .recomendation-right{
  width: 100%;
}
.recomendation .recomendation-left{
  display: none;
  border-radius: 8px;
}
.main-recomendation{
  width: 100%;
}
.recomendation .main-recomendation section{
    height: 100%;
    padding: 9px 0px 11px 0;
    max-width: 100%;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
    border-radius: 8px;
    background-color: #fff;
}

.main-recomendation section .swipe-headline{
  min-height: 45px;
  margin-left: 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-bottom: 10px;
}
.swipe-headline .headline__title{
  border-bottom: 1px solid #ef5661;
  font-weight: 700;
  /* pl-3 pb-2 */
  padding: 0 1rem .5rem 1rem;
  color:#515151;
}
.line{
  height: 1px;
  align-items: flex-end;
  background-color: #dfdfdf;
  flex-grow: 1;
  margin-right: 1rem;
}

.main-recomendation .swipe-box{
  margin-top: 10px;
}



.recomendation-left .swipe-headline{
  display: flex;
  justify-content: center;
  font-size: 12px;
  margin-top: 1rem;
}

.recomendation-swiper .swiper-slide{
  margin-top: 5px;
  text-align: center;
  border:none;
  border-radius: 8px;
  background-color: #fff;
  padding: 5px 15px 16px;
  display: flex;
  flex-direction: column;
  margin-bottom: .5rem;  
}
.recomendation-swiper .swiper-slide:after{
  transition: all ease 3s;
}
.recomendation-swiper .swiper-slide img{
  max-width: 100%;
}

.recomendation-swiper__title{
  text-align: right;
  margin-top: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90%;
  min-height: 40px;
  /* font-size: 12px; */
  font-size: .857rem;
  line-height: 25px;
  color: #535353;
}
.recomendation-swiper__price{
  font-weight: 700;
  margin-top: 1.5rem;
  text-align: left;
  margin-bottom: 1rem;
}
.recomendation-swiper__price span{
  font-weight: normal;
}
.recomendation-left{
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);

}
.left-recomendation-swiper .swiper-slide{
  padding: 24px 15px 16px;
  background-color: #fff;
  border-radius: 8px;  
}
.main-recomendation .swiper-slide:hover{
  box-shadow: 0 0px 10px 2px rgba(0, 0, 0, 0.2);
  bottom: 2px;
  transition: all ease .5s;

}
.swiper-slide .plus{
  margin-top: 1rem;
  width: 60px;
  height: 40px;
  background-color: #ef394e;
  border-radius: 8px;
}
.swiper-slide .plus:before{
  content:"	\002B";
  color: #fff;
  font-weight: 500;
  font-size: 2rem;  
  border-radius: 8px;
}
.recomendation-swiper__price .discount{
  background-color: #e6123d;
  color: #fff;
  border-radius: 20px;
  padding: 1px 4px;
}
.recomendation-swiper__price del{
  color: #ababab;
  font-weight: 200;
}

/* ===========================FOOTER================================= */
.footer__logo{
  background-image: url(../images/footer/footerLogo.svg);
    width: 114px;
    height: 30px;
    background-size: cover;
    margin-right: 1rem;
}
.jump-to-top{
  cursor: pointer;
    border: 1px solid #a1a3a8;
    border-radius: 8px;
    height: 40px;
    color: #a1a3a8;
    padding: 5px 16px;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 1rem;
}
.jump-to-top__label{
  font-size: 1rem;
    line-height: 215%;
    margin-left: 8px;
    font-weight: 600;
}
.footer-contact{
    line-height: 217%;
    color: #424750;
    margin-top: 10px;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-size: .857rem;
    margin-right: 1rem;

}
.footer__phoneNumber{
  margin-right: 9px;
  letter-spacing: 3px;
  color: #424750;
}

.footer-number-seperator{
  color: #dfdfdf;
    margin: 0 19px 0 16px;
}
.footer-services a{
  margin: 10px;
}
.footer-services__img img{  
    width:54px;
    height: 54px;
}
.footer-services__label{
  font-size:12px;
  margin-top: 10px;
}
.footer-columns-container{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 28px;
  margin-right: 2rem;
  margin-left: 2rem;
}
.footer-column-link{
    min-width: 192px;
    max-width: 434px;
    flex-grow: 1;
    width: 25%;
        
}
.footer-column-label{
    font-size: 1.143rem;
    line-height: 34.4px;
    color: #424750;
    font-weight: 600;
    display: block;
}
.footer-column-link ul{
  padding: 0;
  margin: 0;
}
.footer-column-link li{
  margin-top: 11px;
  list-style: none;
}
.footer-column-link li a{
    font-size: 1rem;
    line-height: 215%;
    color: #81858b;
    margin-top: 8px;

}
.footer-column-socialMedia{
  flex-grow: 1;
}
.footer-column-socialMedia li{
  float: right;
}
.footer-column-socialMedia img{
  width:  35px;
  height: 30px;
  margin: 10px;
}
.email-input{
  border-radius: 8px;
    background: #f0f0f1;
    border: none;
    color: #81858b;
    font-size: 1.071rem;
    line-height: 215%;
    padding: 8px 12px;
    flex-grow: 1;
}
.email-button-register{
  width: 57px;
    height: 48px;
    border: none;
    color: #fff;
    margin-right: 8px;
    border-radius: 8px;
    text-align: center;
    background-color: #e0e0e2;
}
.app-download{
  background-color: #3c4b6d;
  margin: 1rem;
  border-radius: 8px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.app-download-left{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.app-download-left img{
width: 150px;
height: 44px;
margin: 5px 5px;
}
.footer-index{
  display: flex;
  margin: 5px 20px 5px 0;
}
.footer-index  img{
  width: 108px;
  height: 100px;
  padding: 10px;
  border:1px solid gray;
  border-radius: 8px;
  margin: 20px 5px;
}  











/* ========================MEDIA QUERIES=========================== */

@media (min-width: 576px)  {
  .box-arrow.swiper-button-next,
  .box-arrow.swiper-button-prev{
    display: block;
    --swiper-navigation-size:28px;
    --swiper-theme-color:#000;
    background-color: #fff;
    width: 40px;
    height:90px; 
    top: 30%;
   
  }

  
  
    .box-arrow.swiper-button-next{
      border-radius: 0 8px 8px 0;
      border-left: none;
      margin-left: -10px;
      box-shadow: 1.5px 0 4px 0 rgb(0 0 0 / 15%);
      padding: 30px 15px 30px 12px;
  }
  .box-arrow.swiper-button-prev{
    border-radius: 8px 0 0 8px;
    border-left: none;
    margin-right: -10px;
    box-shadow:  -1.5px 0 4px 0  rgb(0 0 0 / 15%);
    padding: 30px 12px 30px 20px;
}
}
@media (min-width: 768px)  {
    .top-right{width: 66.66%;}
    .top-left{width: 33.33%;}
    .incredible-right{width: 200px;}
    .incredible-left{width: calc(100% - 230px);margin-right: auto;}
    .incredible-swiper .swiper-slide {height: 400px;}
    .swiper-slide__img{height: 200px;}

}
@media (min-width: 992px)  {
  header{
    display: flex;
    align-items: center;
  }
  .header__search{
    margin-right: 25px;
    flex-grow: 1;    
  }
  .header__search-field {
    display: flex;
    align-items: center;
    background-color: #f0f0f1;
    border-radius: 8px;
    margin-left: 12px!important;
    flex-grow: .6;
  }
  .header__profile{
    border: 1px solid #424750;
    height: 40px;
    border-radius: 8px;
  }
  .header__profile span{
    font-weight: 400;
    font-size: .87rem;
  }
  .login{
    background-image: url(../images/Icons/person.svg);
  }
.cart{
  background-repeat: no-repeat;
  display: inline-block;
  width: 35px;
  height: 30px;
  padding-right: 10px;
  border-right: 1px solid black;
}
.header__logo{
  width: 115px;
  height: 30px;
}
.header__nav{
  border: none;
}
.header__search-field input{  
  font-size: .8rem;
}


}
@media (min-width: 1200px) {
  .incredible-right{margin-right: 3rem;}
  .incredible-left{padding-right: 3rem;}
  .recomendation .recomendation-right{
    width: 83%;
    padding-left: 20px;
  }
  .recomendation .recomendation-left{
    display: block;
    width: 17%;
    border: 1px solid #a5f2ff;
  }
  .incredible{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
}