<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---------------------BootStrap 4.6 version----------------------------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/bootstrap/bootstrap-rtl.css">
    <!-- ------------------------------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------- -->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style/icon.css">


    <title>دیجی کالا</title>
</head>

<body>
    
    <!-- =============================HEADER==================================== -->
    <header class="shadow-sm">
        <div class=" header__nav">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#menu1">
                <i class="material-icons">menu</i>
            </button>
            <div class="header__logo  justify-content-center mx-auto"><a href="#"></a></div>
            <span class="header__faq  d-lg-none">?</span>
        </div>
        <div class="header__search ">
            <div class="header__search-field">
                    <i class="material-icons">search</i>                    
                    <input type="text" placeholder="جستجو در دیجی‌کالا ...">
            </div>
            <div class="d-flex ">
                <a href="#" class="header__profile">
                    <span class="login"></span>
                    <span class="enter d-lg-none">ورود</span>
                    <span class="enter d-none d-lg-block">ورود به حساب کاربری</span>
                </a>
                <a href="#" class="header__cart">
                    <span class="cart" ></span>
                </a>
            </div>
        </div>
    </header>
   

    <!-- ========================= MENU ========================================= -->
     <nav class="navbar navbar-expand-lg shadow-sm navbar-light navbar_custom mb-3" id="navbar">
       

        <div class="collapse navbar-collapse" id="menu1">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link dropdown-toggle " data-toggle="dropdown">کالای دیجیتال</a>
                    <div class="dropdown-menu dropdown-menu_custom1 shadow-sm rounded-bottom border-0"
                        id="custom-main-dropdown-menu">
                        <div class="container-fluid">
                            <div class="row w-100">
                                <div class="col-12 col-md-3">
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i>لوازم جانبی
                                            گوشی</a>
                                    </div>
                                    <ul class="list-group custom-list-group">
                                        <li class="list-group-item border-0 px-0 "><a href="#">کیف و کاور گوشی</a></li>
                                        <li class="list-group-item border-0 px-0"><a href="#">پاور بانک</a></li>
                                        <li class="list-group-item border-0 px-0"><a href="#">هدفون , هدست</a></li>
                                        <li class="list-group-item border-0 px-0"><a href="#">پایه نگهدارنده گوشی</a>
                                        </li>
                                    </ul>
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i>گوشی موبایل</a>
                                    </div>
                                    <ul class="list-group custom-list-group">
                                        <li class="list-group-item border-0 px-0 "><a href="#">اپل</a></li>
                                        <li class="list-group-item border-0 px-0"><a href="#">سامسونگ</a></li>
                                    </ul>
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i>واقعیت مجازی</a>
                                    </div>
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i>مچ‌بند و ساعت
                                            هوشمند</a>
                                    </div>
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i> هدفون، هدست،
                                            هندزفری
                                        </a>
                                    </div>
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i> اسپیکر بلوتوث و با
                                            سیم

                                        </a>
                                    </div>
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i> اسکوتر برقی
                                        </a>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i>لوازم جانبی
                                            گوشی</a>
                                    </div>
                                    <ul class="list-group custom-list-group">
                                        <li class="list-group-item border-0 px-0 "><a href="#">کیف و کاور گوشی</a></li>
                                        <li class="list-group-item border-0 px-0"><a href="#">پاور بانک</a></li>
                                        <li class="list-group-item border-0 px-0"><a href="#">هدفون , هدست</a></li>
                                        <li class="list-group-item border-0 px-0"><a href="#">پایه نگهدارنده گوشی</a>
                                        </li>
                                    </ul>
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i>گوشی موبایل</a>
                                    </div>
                                    <ul class="list-group custom-list-group">
                                        <li class="list-group-item border-0 px-0 "><a href="#">اپل</a></li>
                                        <li class="list-group-item border-0 px-0"><a href="#">سامسونگ</a></li>
                                    </ul>
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i>واقعیت مجازی</a>
                                    </div>
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i>مچ‌بند و ساعت
                                            هوشمند</a>
                                    </div>
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i> هدفون، هدست،
                                            هندزفری
                                        </a>
                                    </div>
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i> اسپیکر بلوتوث و با
                                            سیم

                                        </a>
                                    </div>
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i> اسکوتر برقی
                                        </a>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3">
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i>لوازم جانبی
                                            گوشی</a>
                                    </div>
                                    <ul class="list-group custom-list-group">
                                        <li class="list-group-item border-0 px-0 "><a href="#">کیف و کاور گوشی</a></li>
                                        <li class="list-group-item border-0 px-0"><a href="#">پاور بانک</a></li>
                                        <li class="list-group-item border-0 px-0"><a href="#">هدفون , هدست</a></li>
                                        <li class="list-group-item border-0 px-0"><a href="#">پایه نگهدارنده گوشی</a>
                                        </li>
                                    </ul>
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i>گوشی موبایل</a>
                                    </div>
                                    <ul class="list-group custom-list-group">
                                        <li class="list-group-item border-0 px-0 "><a href="#">اپل</a></li>
                                        <li class="list-group-item border-0 px-0"><a href="#">سامسونگ</a></li>
                                    </ul>
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i>واقعیت مجازی</a>
                                    </div>
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i>مچ‌بند و ساعت
                                            هوشمند</a>
                                    </div>
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i> هدفون، هدست،
                                            هندزفری
                                        </a>
                                    </div>
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i> اسپیکر بلوتوث و با
                                            سیم

                                        </a>
                                    </div>
                                    <div class="top_link">
                                        <a href="#"><i class="material-icons">keyboard_arrow_left</i> اسکوتر برقی
                                        </a>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3 d-none d-md-block">
                                    <img src="images/menu/menuPic.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link ">آرایشی، بهداشتی و سلامت</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link ">وسایل نقلیه، ابزار و اداری</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link ">مد و پوشاک</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link ">خانه و آشپزخانه</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link ">ورزش و سفر</a>
                </li>

            </ul>
            <div class="mr-auto">
                <ul class="navbar-nav special_sale ">
                    <li class="nav-item">
                        <a href="#" class="nav-link d-flex align-items-center  ">
                            <span class="material-icons">place</span>
                            <span class="locat">لطفا شهر و استان خود را انتخاب کنید.</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

     <!-- ========================TOP SECTION==================================== -->
    <section class="container-fluid home-container mb-2">
        <!-- ------top-right----- -->
        <div class="top-right pl-md-1 float-right">
            <!-- Swiper -->
            <div class="swiper-container mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/section1/1.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/section1/2.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/section1/3.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/section1/4.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/section1/5.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/section1/6.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/section1/7.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/section1/8.jpg">
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>       
          </div>
        <!-- --- top-left---- -->
        <div class="top-left  d-flex flex-md-column pt-1 pt-md-0">
            <div class="top-left--first pb-md-2 pr-md-2 pl-1 pl-md-0">
                <img src="images/section1/ad1.jpg" style="max-width: 100%;">
            </div>
            <div class="top-left--second pr-md-2">
                <img src="images/section1/ad2.jpg" style="max-width: 100%;">
            </div>
        </div>

    </section>

    <!-- ==========================INCREDIBLE SECTION============================ -->
    <section class="incredible incredible-one">
                        <!-- ---------right section---------  -->
        <div class="incredible-right">
            <a href="#" class="d-flex flex-column align-items-center ">
                <img src="images/s2incredible/rightAd.png" class="mb-4">
                <div class="incredible-right__btn">
                    مشاهده همه
                    <i class="material-icons ">chevron_left</i>
                </div>
            </a>
        </div>

                        <!-- ---------left section---------  -->
        <div class="incredible-left">
                <!-- Swiper -->
                <div class="swiper-container incredible-swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                         <div>
                             <div href="#" class="swiper-slide__img">
                                 <img src="images/s2incredible/pic1.jpg">
                             </div>
                             <a href="#" class="swiper-slide__title">
                                 کالای شگفت انگیز شماره 1124
                             </a>
                         </div>


                         <div class="swiper-slide__data">
                             <div class="price__value">
                                 <div class="price__row">
                                     <del>125000</del>
                                     <div class="price__row__discount">25%</div>
                                 </div>
                                 <div class="price__bottom">
                                     95,000 تومان
                                 </div>
                             </div>
                         </div>


                         <div class="swiper-slide__amazing">
                            <i class="material-icons">schedule</i>
                            <span>11:10:46</span>
                         </div>
                      </div>
                      <div class="swiper-slide">
                         <div>
                             <a href="#" class="swiper-slide__img">
                                 <img src="images/s2incredible/pic2.jpg">
                             </a>
                             <a href="#" class="swiper-slide__title">                                 
                                کالای شگفت انگیز شماره 1124
                            </a>
                         </div>


                         <div class="swiper-slide__data">
                             <div class="price__value">
                                 <div class="price__row">
                                     <del>125000</del>
                                     <div class="price__row__discount">25%</div>
                                 </div>
                                 <div class="price__bottom">
                                     95,000 تومان
                                 </div>
                             </div>
                         </div>


                         <div class="swiper-slide__amazing">
                            <i class="material-icons">schedule</i>
                            <span>11:10:46</span>
                         </div>
                      </div>
                      <div class="swiper-slide">
                         <div>
                             <a href="#" class="swiper-slide__img">
                                 <img src="images/s2incredible/pic3.jpg">
                             </a>
                             <a href="#" class="swiper-slide__title">
                                کالای شگفت انگیز شماره 1124
                            </a>
                         </div>


                         <div class="swiper-slide__data">
                             <div class="price__value">
                                 <div class="price__row">
                                     <del>125000</del>
                                     <div class="price__row__discount">25%</div>
                                 </div>
                                 <div class="price__bottom">
                                     95,000 تومان
                                 </div>
                             </div>
                         </div>


                         <div class="swiper-slide__amazing">
                            <i class="material-icons">schedule</i>
                            <span>11:10:46</span>
                         </div>
                      </div>
                      <div class="swiper-slide">
                         <div>
                             <a href="#" class="swiper-slide__img">
                                 <img src="images/s2incredible/pic4.jpg">
                             </a>
                             <a href="#" class="swiper-slide__title">
                                کالای شگفت انگیز شماره 1124
                            </a>
                         </div>


                         <div class="swiper-slide__data">
                             <div class="price__value">
                                 <div class="price__row">
                                     <del>125000</del>
                                     <div class="price__row__discount">25%</div>
                                 </div>
                                 <div class="price__bottom">
                                     95,000 تومان
                                 </div>
                             </div>
                         </div>


                         <div class="swiper-slide__amazing">
                            <i class="material-icons">schedule</i>
                            <span>11:10:46</span>
                         </div>
                      </div>
                      <div class="swiper-slide">
                         <div>
                             <a href="#" class="swiper-slide__img">
                                 <img src="images/s2incredible/pic5.jpg">
                             </a>
                             <a href="#" class="swiper-slide__title">
                                کالای شگفت انگیز شماره 1124
                            </a>
                         </div>


                         <div class="swiper-slide__data">
                             <div class="price__value">
                                 <div class="price__row">
                                     <del>125000</del>
                                     <div class="price__row__discount">25%</div>
                                 </div>
                                 <div class="price__bottom">
                                     95,000 تومان
                                 </div>
                             </div>
                         </div>


                         <div class="swiper-slide__amazing">
                            <i class="material-icons">schedule</i>
                            <span>11:10:46</span>
                         </div>
                      </div>
                      <div class="swiper-slide">
                         <div>
                             <a href="#" class="swiper-slide__img">
                                 <img src="images/s2incredible/pic6.jpg">
                             </a>
                             <a href="#" class="swiper-slide__title">
                                کالای شگفت انگیز شماره 1124
                            </a>
                         </div>


                         <div class="swiper-slide__data">
                             <div class="price__value">
                                 <div class="price__row">
                                     <del>125000</del>
                                     <div class="price__row__discount">25%</div>
                                 </div>
                                 <div class="price__bottom">
                                     95,000 تومان
                                 </div>
                             </div>
                         </div>


                         <div class="swiper-slide__amazing">
                            <i class="material-icons">schedule</i>
                            <span>11:10:46</span>
                         </div>
                      </div>
                      <div class="swiper-slide">
                         <div>
                             <a href="#" class="swiper-slide__img">
                                 <img src="images/s2incredible/pic7.jpg">
                             </a>
                             <a href="#" class="swiper-slide__title">
                                کالای شگفت انگیز شماره 1124
                            </a>
                         </div>


                         <div class="swiper-slide__data">
                             <div class="price__value">
                                 <div class="price__row">
                                     <del>125000</del>
                                     <div class="price__row__discount">25%</div>
                                 </div>
                                 <div class="price__bottom">
                                     95,000 تومان
                                 </div>
                             </div>
                         </div>


                         <div class="swiper-slide__amazing">
                            <i class="material-icons">schedule</i>
                            <span>11:10:46</span>
                         </div>
                      </div>
                      <div class="swiper-slide">
                         <div>
                             <a href="#" class="swiper-slide__img">
                                 <img src="images/s2incredible/pic8.jpg">
                             </a>
                             <a href="#" class="swiper-slide__title">
                                کالای شگفت انگیز شماره 1124
                            </a>
                         </div>

                         <div class="swiper-slide__data">
                             <div class="price__value">
                                 <div class="price__row">
                                     <del>125000</del>
                                     <div class="price__row__discount">25%</div>
                                 </div>
                                 <div class="price__bottom">
                                     95,000 تومان
                                 </div>
                             </div>
                         </div>

                         <div class="swiper-slide__amazing">
                            <i class="material-icons">schedule</i>
                            <span>11:10:46</span>
                         </div>
                      </div>
                    
                      
                    </div>
                    <!-- Add Arrows -->
                    <div class="box-arrow swiper-button-next"></div>
                    <div class="box-arrow swiper-button-prev"></div>
                  </div>
                
        </div>
    </section>
    <!-- =============================AD PLACEMENT 4AD=========================== -->
    <div class="container-fluid mt-3">
        <div class="row adplacement">
            <div class="col-6 col-md-3 mb-2"><img src="images/s3adplacement/ad1.jpg"></div>
            <div class="col-6 col-md-3 mb-2"><img src="images/s3adplacement/ad2.jpg"></div>
            <div class="col-6 col-md-3 mb-2"><img src="images/s3adplacement/ad3.jpg"></div>
            <div class="col-6 col-md-3 mb-2"><img src="images/s3adplacement/ad4.jpg"></div>
        </div>
    </div>
   <!-- ==========================INCREDIBLE SECTION============================= -->
   <section class="incredible incredible-two">
    <!-- ---------right section---------  -->
<div class="incredible-right">
<a href="#" class="d-flex flex-column align-items-center ">
<img src="images/s4incredible/rightAd.png" class="mb-4">
<div class="incredible-right__btn">
مشاهده همه
<i class="material-icons ">chevron_left</i>
</div>
</a>
</div>

    <!-- ---------left section---------  -->
<div class="incredible-left">
    <!-- Swiper -->
    <div class="swiper-container incredible-swiper">
        <div class="swiper-wrapper">
        <div class="swiper-slide">
           <div>
               <a href="#" class="swiper-slide__img">
                   <img src="images/s4incredible/1.jpg">
               </a>
               <a href="#" class="swiper-slide__title">
                   مایع ظرفشویی اکتیو
               </a>
           </div>
        
        
           <div class="swiper-slide__data">
               <div class="price__value">
                   <div class="price__row">
                       <del>125000</del>
                       <div class="price__row__discount">25%</div>
                   </div>
                   <div class="price__bottom">
                       95,000 تومان
                   </div>
               </div>
           </div>
        
        
           <div class="swiper-slide__amazing">
              <i class="material-icons">schedule</i>
              <span>11:10:46</span>
           </div>
        </div>
        <div class="swiper-slide">
           <div>
               <a href="#" class="swiper-slide__img">
                   <img src="images/s4incredible/2.jpg">
               </a>
               <a href="#" class="swiper-slide__title">
                   مایع ظرفشویی لوکس
               </a>
           </div>
        
        
           <div class="swiper-slide__data">
               <div class="price__value">
                   <div class="price__row">
                       <del>125000</del>
                       <div class="price__row__discount">25%</div>
                   </div>
                   <div class="price__bottom">
                       95,000 تومان
                   </div>
               </div>
           </div>
        
        
           <div class="swiper-slide__amazing">
              <i class="material-icons">schedule</i>
              <span>11:10:46</span>
           </div>
        </div>
        <div class="swiper-slide">
           <div>
               <a href="#" class="swiper-slide__img">
                   <img src="images/s4incredible/3.jpg">
               </a>
               <a href="#" class="swiper-slide__title">
                   پودر شکلاتی سطلی
               </a>
           </div>
        
           <div class="swiper-slide__data">
               <div class="price__value">
                   <div class="price__row">
                       <del>125000</del>
                       <div class="price__row__discount">25%</div>
                   </div>
                   <div class="price__bottom">
                       95,000 تومان
                   </div>
               </div>
           </div>
        
           <div class="swiper-slide__amazing">
              <i class="material-icons">schedule</i>
              <span>11:10:46</span>
           </div>
        </div>
      <div class="swiper-slide">
         <div>
             <div href="#" class="swiper-slide__img">
                 <img src="images/s4incredible/4.jpg">
             </div>
             <a href="#" class="swiper-slide__title">
                 گوشت
             </a>
         </div>


         <div class="swiper-slide__data">
             <div class="price__value">
                 <div class="price__row">
                     <del>125000</del>
                     <div class="price__row__discount">25%</div>
                 </div>
                 <div class="price__bottom">
                     95,000 تومان
                 </div>
             </div>
         </div>


         <div class="swiper-slide__amazing">
            <i class="material-icons">schedule</i>
            <span>11:10:46</span>
         </div>
      </div>
      <div class="swiper-slide">
         <div>
             <a href="#" class="swiper-slide__img">
                 <img src="images/s4incredible/5.jpg">
             </a>
             <a href="#" class="swiper-slide__title">                                 
پودر شکلات                            
</a>
         </div>


         <div class="swiper-slide__data">
             <div class="price__value">
                 <div class="price__row">
                     <del>125000</del>
                     <div class="price__row__discount">25%</div>
                 </div>
                 <div class="price__bottom">
                     95,000 تومان
                 </div>
             </div>
         </div>


         <div class="swiper-slide__amazing">
            <i class="material-icons">schedule</i>
            <span>11:10:46</span>
         </div>
      </div>
      <div class="swiper-slide">
         <div>
             <a href="#" class="swiper-slide__img">
                 <img src="images/s4incredible/6.jpg">
             </a>
             <a href="#" class="swiper-slide__title">
                 گوشت بسته ای مهیا پروتئین
             </a>
         </div>


         <div class="swiper-slide__data">
             <div class="price__value">
                 <div class="price__row">
                     <del>125000</del>
                     <div class="price__row__discount">25%</div>
                 </div>
                 <div class="price__bottom">
                     95,000 تومان
                 </div>
             </div>
         </div>


         <div class="swiper-slide__amazing">
            <i class="material-icons">schedule</i>
            <span>11:10:46</span>
         </div>
      </div>
      <div class="swiper-slide">
         <div>
             <a href="#" class="swiper-slide__img">
                 <img src="images/s4incredible/7.jpg">
             </a>
             <a href="#" class="swiper-slide__title">
                 دستمال کاغذی سافتلن
             </a>
         </div>


         <div class="swiper-slide__data">
             <div class="price__value">
                 <div class="price__row">
                     <del>125000</del>
                     <div class="price__row__discount">25%</div>
                 </div>
                 <div class="price__bottom">
                     95,000 تومان
                 </div>
             </div>
         </div>


         <div class="swiper-slide__amazing">
            <i class="material-icons">schedule</i>
            <span>11:10:46</span>
         </div>
      </div>
      <div class="swiper-slide">
         <div>
             <a href="#" class="swiper-slide__img">
                 <img src="images/s4incredible/8.jpg">
             </a>
             <a href="#" class="swiper-slide__title">
                 کرم بیسکوئیت
             </a>
         </div>


         <div class="swiper-slide__data">
             <div class="price__value">
                 <div class="price__row">
                     <del>125000</del>
                     <div class="price__row__discount">25%</div>
                 </div>
                 <div class="price__bottom">
                     95,000 تومان
                 </div>
             </div>
         </div>


         <div class="swiper-slide__amazing">
            <i class="material-icons">schedule</i>
            <span>11:10:46</span>
         </div>
      </div>
    
      
    </div>
    <!-- Add Arrows -->
    <div class="box-arrow swiper-button-next"></div>
    <div class="box-arrow swiper-button-prev"></div>
  </div>

</div>
</section>

<!-- ================================AD PLACEMENT 2AD============================ -->
<div class="container-fluid mt-3">
    <div class="row adplacement">
        <div class="e-pic col-12 col-sm-6 mb-2"><img src="images/s5adplacement/ad1.jpg"></div>
        <div class="e-pic col-12 col-sm-6">     <img src="images/s5adplacement/ad2.jpg"></div>
    </div>
</div>    

    <!-- ===================================== RECOMANDETION ==================== -->
<div class="container-fluid  recomendation mt-2">
    <div class="recomendation-right main-recomendation">
        <section>
            <div class="swipe-headline ">
                <span class=" headline__title mr-3">گوشی موبایل </span>
                <span class="line"></span>
            </div>
            <div class="swipe-box ">
                 <!-- Swiper -->
                <div class="swiper-container recomendation-swiper rec-swiper px-1">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation1/pic1.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        گوشی موبایل اپل مدل  iPhone SE 2020 A2275 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           4,500,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation1/pic2.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        گوشی موبایل اپل مدل  iPhone SE 2020 A2275 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           4,500,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation1/pic3.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        گوشی موبایل اپل مدل  iPhone SE 2020 A2275 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           4,500,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation1/pic4.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        گوشی موبایل اپل مدل  iPhone SE 2020 A2275 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           4,500,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation1/pic5.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        گوشی موبایل اپل مدل  iPhone SE 2020 A2275 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           4,500,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation1/pic6.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        گوشی موبایل اپل مدل  iPhone SE 2020 A2275 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           4,500,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation1/pic1.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        گوشی موبایل اپل مدل  iPhone SE 2020 A2275 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           4,500,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation1/pic2.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        گوشی موبایل اپل مدل  iPhone SE 2020 A2275 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           4,500,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation1/pic6.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        گوشی موبایل اپل مدل  iPhone SE 2020 A2275 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           4,500,000 <span>تومان</span>
                       </div>
                    </div>
                    
                    </div>
                    <!-- Add Arrows -->
                        <div class="box-arrow swiper-button-next"></div>      
                        <div class="box-arrow swiper-button-prev"></div>      
                </div>
            </div>
        </section>
</div>
    <div class="recomendation-left">
        <div class="swipe-headline " >
            <span class=" headline__title pl-3 pb-2">پیشنهاد های لحظه&zwnj;ای برای شما</span>
        </div>
        <!-- Swiper -->
            <div class="swiper-container left-recomendation-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation1/pic1.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        گوشی موبایل اپل مدل  iPhone SE 2020 A2275 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           4,500,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation1/pic2.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        گوشی موبایل اپل مدل  iPhone SE 2020 A2275 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           4,500,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation1/pic3.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        گوشی موبایل اپل مدل  iPhone SE 2020 A2275 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           4,500,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation1/pic4.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        گوشی موبایل اپل مدل  iPhone SE 2020 A2275 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           4,500,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation1/pic5.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        گوشی موبایل اپل مدل  iPhone SE 2020 A2275 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           4,500,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation1/pic6.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        گوشی موبایل اپل مدل  iPhone SE 2020 A2275 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           4,500,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation1/pic1.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        گوشی موبایل اپل مدل  iPhone SE 2020 A2275 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           4,500,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation1/pic2.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        گوشی موبایل اپل مدل  iPhone SE 2020 A2275 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           4,500,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation1/pic6.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        گوشی موبایل اپل مدل  iPhone SE 2020 A2275 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           4,500,000 <span>تومان</span>
                       </div>
                    </div>
                    
                    </div>
                
              </div>
    </div>
</div>


<!-- =========================RECOMENDATION 2===================================== -->
<div class="container-fluid recomendation mt-3">
    <div class=" main-recomendation">
        <section>
            <div class="swipe-headline ">
                <span class=" headline__title mr-3">کیف و کاور گوشی</span>
                <span class="line"></span>
            </div>
            <div class="swipe-box ">
                 <!-- Swiper -->
                <div class="swiper-container recomendation-swiper rec-swiper px-1">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation2/pic1.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        کاور آرمور مدل KICK45 مناسب برای گوشی موبایل سامسونگ Galaxy A51/A31 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation2/pic2.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        کاور آرمور مدل KICK45 مناسب برای گوشی موبایل سامسونگ Galaxy A51/A31 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation2/pic3.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        کاور آرمور مدل KICK45 مناسب برای گوشی موبایل سامسونگ Galaxy A51/A31 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation2/pic4.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        کاور آرمور مدل KICK45 مناسب برای گوشی موبایل سامسونگ Galaxy A51/A31 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation2/pic5.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        کاور آرمور مدل KICK45 مناسب برای گوشی موبایل سامسونگ Galaxy A51/A31 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation2/pic6.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        کاور آرمور مدل KICK45 مناسب برای گوشی موبایل سامسونگ Galaxy A51/A31 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation2/pic1.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        کاور آرمور مدل KICK45 مناسب برای گوشی موبایل سامسونگ Galaxy A51/A31 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation2/pic2.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        کاور آرمور مدل KICK45 مناسب برای گوشی موبایل سامسونگ Galaxy A51/A31 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/recomendation2/pic6.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        کاور آرمور مدل KICK45 مناسب برای گوشی موبایل سامسونگ Galaxy A51/A31 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    
                    </div>
                    <!-- Add Arrows -->
                        <div class="box-arrow swiper-button-next"></div>      
                        <div class="box-arrow swiper-button-prev"></div>      
                </div>
            </div>
        </section>
    </div>
</div>

 <!-- =============================AD PLACEMENT 4AD SECTION8====================== -->
 <div class="container-fluid mt-3">
    <div class="row adplacement">
        <div class="col-6 col-md-3 mb-2"><img src="images/s8adplacement/pic1.jpg"></div>
        <div class="col-6 col-md-3 mb-2"><img src="images/s8adplacement/pic2.jpg"></div>
        <div class="col-6 col-md-3 mb-2"><img src="images/s8adplacement/pic3.jpg"></div>
        <div class="col-6 col-md-3 mb-2"><img src="images/s8adplacement/pic4.jpg"></div>
    </div>
</div>
<!-- =========================RECOMENDATION 3 HEADFONE============================ -->
<div class="container-fluid recomendation mt-3">
    <div class=" main-recomendation">
        <section>
            <div class="swipe-headline ">
                <span class=" headline__title mr-3">هدفون، هدست و هندزفری</span>
                <span class="line"></span>
            </div>
            <div class="swipe-box ">
                 <!-- Swiper -->
                <div class="swiper-container recomendation-swiper rec-swiper px-1">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s9recomendation3/pic1.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        هندزفری اچ اند ام مدل G8 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s9recomendation3/pic2.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        هندزفری اچ اند ام مدل G8 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s9recomendation3/pic3.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        هندزفری اچ اند ام مدل G8 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s9recomendation3/pic4.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        هندزفری اچ اند ام مدل G8 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s9recomendation3/pic5.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        هندزفری اچ اند ام مدل G8 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s9recomendation3/pic6.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        هندزفری اچ اند ام مدل G8 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s9recomendation3/pic1.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        هندزفری اچ اند ام مدل G8 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s9recomendation3/pic2.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        هندزفری اچ اند ام مدل G8 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s9recomendation3/pic6.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        هندزفری اچ اند ام مدل G8 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    
                    </div>
                    <!-- Add Arrows -->
                        <div class="box-arrow swiper-button-next"></div>      
                        <div class="box-arrow swiper-button-prev"></div>      
                </div>
            </div>
        </section>
    </div>
</div>
<!-- ================================AD PLACEMENT 2AD============================= -->
<div class="container-fluid mt-3">
    <div class="row adplacement">
        <div class="e-pic col-12 col-sm-6 mb-2"><img src="images/s10adplacement/pic1.jpg"></div>
        <div class="e-pic col-12 col-sm-6">     <img src="images/s10adplacement/pic2.jpg"></div>
    </div>
</div> 
<!-- =========================RECOMENDATION 4 BOOK================================ -->
<div class="container-fluid recomendation mt-2">
    <div class=" main-recomendation">
        <section>
            <div class="swipe-headline ">
                <span class=" headline__title mr-3">کتاب چاپی</span>
                <span class="line"></span>
            </div>
            <div class="swipe-box ">
                 <!-- Swiper -->
                <div class="swiper-container recomendation-swiper rec-swiper px-1">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s11recomendation4/pic1.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        کتاب قلعه حیوانات 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s11recomendation4/pic2.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        کتاب پدر پولدار، پدر بی پول 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s11recomendation4/pic3.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        کتاب بیشعوری
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s11recomendation4/pic4.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        کتاب جزء از کل 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s11recomendation4/pic5.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        کتاب خودت را به فنا نده 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s11recomendation4/pic6.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        کتاب تختخوابت را مرتب کن 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s11recomendation4/pic7.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        کتاب تکه هایی از یک گل منسجم
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s11recomendation4/pic8.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        کتاب راز 
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                  
                    
                    </div>
                    <!-- Add Arrows -->
                        <div class="box-arrow swiper-button-next"></div>      
                        <div class="box-arrow swiper-button-prev"></div>      
                </div>
            </div>
        </section>
    </div>
</div>
<!-- =========================RECOMENDATION 5 WATCH=============================== -->
<div class="container-fluid recomendation mt-3">
    <div class=" main-recomendation">
        <section>
            <div class="swipe-headline ">
                <span class=" headline__title mr-3">ساعت هوشمند</span>
                <span class="line"></span>
            </div>
            <div class="swipe-box ">
                 <!-- Swiper -->
                <div class="swiper-container recomendation-swiper rec-swiper px-1">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s12recomendation5/pic1.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        ساعت مچی شیائومی مدل mi
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s12recomendation5/pic2.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        ساعت مچی شیائومی مدل mi
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s12recomendation5/pic3.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        ساعت مچی شیائومی مدل mi
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s12recomendation5/pic4.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        ساعت مچی شیائومی مدل mi
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s12recomendation5/pic5.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        ساعت مچی شیائومی مدل mi
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s12recomendation5/pic6.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        ساعت مچی شیائومی مدل mi
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s12recomendation5/pic7.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        ساعت مچی شیائومی مدل mi
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s12recomendation5/pic8.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        ساعت مچی شیائومی مدل mi
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                  
                    
                    </div>
                    <!-- Add Arrows -->
                        <div class="box-arrow swiper-button-next"></div>      
                        <div class="box-arrow swiper-button-prev"></div>      
                </div>
            </div>
        </section>
    </div>
</div>
<!-- =========================RECOMENDATION 6 SELECTED============================ -->
<div class="container-fluid recomendation mt-3">
    <div class=" main-recomendation">
        <section>
            <div class="swipe-headline ">
                <span class=" headline__title mr-3">محصولات منتخب</span>
                <span class="line"></span>
            </div>
            <div class="swipe-box ">
                 <!-- Swiper -->
                <div class="swiper-container recomendation-swiper rec-swiper px-1">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s13recomendation6/pic1.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        محصول منتخب شماره 02154
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s13recomendation6/pic2.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        محصول منتخب شماره 02154
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s13recomendation6/pic3.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        محصول منتخب شماره 02154
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s13recomendation6/pic4.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        محصول منتخب شماره 02154
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s13recomendation6/pic5.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        محصول منتخب شماره 02154
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s13recomendation6/pic6.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        محصول منتخب شماره 02154
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s13recomendation6/pic7.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        محصول منتخب شماره 02154
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s13recomendation6/pic8.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        محصول منتخب شماره 02154
                       </a></div>
                       <div class="recomendation-swiper__price">
                           45,000 <span>تومان</span>
                       </div>
                    </div>
                  
                    
                    </div>
                    <!-- Add Arrows -->
                        <div class="box-arrow swiper-button-next"></div>      
                        <div class="box-arrow swiper-button-prev"></div>      
                </div>
            </div>
        </section>
    </div>
</div>
<!-- =========================RECOMENDATION 7 BRANDS============================== -->
<div class="container-fluid recomendation mt-3" style="min-height:0;">
    <div class=" main-recomendation">
        <section>
            <div class="swipe-headline ">
                <span class=" headline__title mr-3">برندهای ویژه</span>
                <span class="line"></span>
            </div>
            <div class="swipe-box ">
                 <!-- Swiper -->
                <div class="swiper-container recomendation-swiper rec-swiper px-1">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s14recomendation7/pic1.jpg"></a>
                       
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s14recomendation7/pic2.jpg"></a>
                       
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s14recomendation7/pic3.jpg"></a>
                       
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s14recomendation7/pic4.jpg"></a>
                       
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s14recomendation7/pic5.jpg"></a>
                       
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s14recomendation7/pic6.jpg"></a>
                       
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s14recomendation7/pic7.jpg"></a>
                       
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s14recomendation7/pic8.jpg"></a>
                       
                    </div>
                  
                    
                    </div>
                    <!-- Add Arrows -->
                        <div class="box-arrow swiper-button-next"></div>      
                        <div class="box-arrow swiper-button-prev"></div>      
                </div>
            </div>
        </section>
    </div>
</div>
<!-- =========================RECOMENDATION 8 AUCTION============================= -->
<div class="container-fluid recomendation mt-3">
    <div class=" main-recomendation">
        <section>
            <div class="swipe-headline small
            
            
            font-weight-bold px-2 mx-4" style="border-bottom: 1px solid gray;">
                <div style="color:#515151;">منتخب محصولات تخفیف و حراج</div>
                <div style="color:#a8a8a8"><a href="#">مشاهده همه</a></div> 
         </div>
            <div class="swipe-box ">
                 <!-- Swiper -->
                <div class="swiper-container recomendation-swiper rec-swiper px-1">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s15recomendation8/pic1.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        محصول منتخب شماره 02154
                       </a></div>
                       <div class="d-flex justify-content-between">
                        <a href="#"><div class="plus"></div></a>
                        <div class="recomendation-swiper__price">
                            <div class="mb-2">
                                <del>39,000</del>
                                <span class="discount">27%</span>
                            </div>
                            <div>45,000 <span>تومان</span></div>
                        </div>                        
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s15recomendation8/pic2.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        محصول منتخب شماره 02154
                       </a></div>
                      <div class="d-flex justify-content-between">
                        <a href="#"><div class="plus"></div></a>
                        <div class="recomendation-swiper__price">
                            <div class="mb-2">
                                <del>39,000</del>
                                <span class="discount">27%</span>
                            </div>
                            <div>45,000 <span>تومان</span></div>
                        </div>                       
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s15recomendation8/pic3.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        محصول منتخب شماره 02154
                       </a></div>
                      <div class="d-flex justify-content-between">
                        <a href="#"><div class="plus"></div></a>
                         <div class="recomendation-swiper__price">
                            <div class="mb-2">
                                <del>39,000</del>
                                <span class="discount">27%</span>
                            </div>
                            <div>45,000 <span>تومان</span></div>
                        </div>                       
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s15recomendation8/pic4.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        محصول منتخب شماره 02154
                       </a></div>
                      <div class="d-flex justify-content-between">
                        <a href="#"><div class="plus"></div></a>
                         <div class="recomendation-swiper__price">
                            <div class="mb-2">
                                <del>39,000</del>
                                <span class="discount">27%</span>
                            </div>
                            <div>45,000 <span>تومان</span></div>
                        </div>                       
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s15recomendation8/pic5.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        محصول منتخب شماره 02154
                       </a></div>
                      <div class="d-flex justify-content-between">
                        <a href="#"><div class="plus"></div></a>
                         <div class="recomendation-swiper__price">
                            <div class="mb-2">
                                <del>39,000</del>
                                <span class="discount">27%</span>
                            </div>
                            <div>45,000 <span>تومان</span></div>
                        </div>                       
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s15recomendation8/pic6.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        محصول منتخب شماره 02154
                       </a></div>
                      <div class="d-flex justify-content-between">
                        <a href="#"><div class="plus"></div></a>
                         <div class="recomendation-swiper__price">
                            <div class="mb-2">
                                <del>39,000</del>
                                <span class="discount">27%</span>
                            </div>
                            <div>45,000 <span>تومان</span></div>
                        </div>                       
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s15recomendation8/pic7.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        محصول منتخب شماره 02154
                       </a></div>
                      <div class="d-flex justify-content-between">
                        <a href="#"><div class="plus"></div></a>
                         <div class="recomendation-swiper__price">
                            <div class="mb-2">
                                <del>39,000</del>
                                <span class="discount">27%</span>
                            </div>
                            <div>45,000 <span>تومان</span></div>
                        </div>                       
                       </div>
                    </div>
                    <div class="swiper-slide">
                       <a href="#"><img src="images/s15recomendation8/pic8.jpg"></a>
                       <div class="recomendation-swiper__title"><a href="#">
                        محصول منتخب شماره 02154
                       </a></div>
                      <div class="d-flex justify-content-between">
                        <a href="#"><div class="plus"></div></a>
                         <div class="recomendation-swiper__price">
                            <div class="mb-2">
                                <del>39,000</del>
                                <span class="discount">27%</span>
                            </div>
                            <div>45,000 <span>تومان</span></div>
                        </div>                       
                       </div>
                    </div>
                  
                    
                    </div>
                    <!-- Add Arrows -->
                        <div class="box-arrow swiper-button-next"></div>      
                        <div class="box-arrow swiper-button-prev"></div>      
                </div>
            </div>
        </section>
    </div>
</div>


<!-- ====================================FOOTER=================================== -->
<hr class="mx-3" style="margin-top: 2rem;">
<footer>
    <div class="d-flex justify-content-between">
        <div class="footer__logo"></div>
        <div class="jump-to-top">
            <span class="jump-to-top__label">بازگشت به بالا</span>
            <span class="material-icons">keyboard_arrow_up</span>
        </div>
    </div>
    <div class="footer-contact">
        <span>تلفن پشتیبانی</span>
        <a href="#" class="footer__phoneNumber">۶۱۹۳۰۰۰۰ - ۰۲۱</a>
        <div class="footer-number-seperator">|</div>
        <span>هفت روز هفته، ۲۴ ساعت شبانه‌روز پاسخگوی شما هستیم.</span>
    </div>


    
    <div class="footer-services mt-4 flex-wrap d-flex justify-content-around">
        <a href="" class="d-flex flex-column align-items-center">
            <div class="footer-services__img">
                <img src="images/footer/sevices/pic1.svg" alt="">
            </div>
            <div class="footer-services__label">
                امکان تحویل اکسپرس
            </div>
        </a>
        
        <a href="" class="d-flex flex-column align-items-center">
            <div class="footer-services__img">
                <img src="images/footer/sevices/pic2.svg" alt="">
            </div>
            <div class="footer-services__label">
               امکان پرداخت در محل
            </div>
        </a>
        
        <a href="" class="d-flex flex-column align-items-center">
            <div class="footer-services__img">
                <img src="images/footer/sevices/pic3.svg" alt="">
            </div>
            <div class="footer-services__label">
               7روز هفته 24ساعته
            </div>
        </a>
        
        <a href="" class="d-flex flex-column align-items-center">
            <div class="footer-services__img">
                <img src="images/footer/sevices/pic4.svg" alt="">
            </div>
            <div class="footer-services__label">
               7روز ضمانت تعویض
            </div>
        </a>
        
        <a href="" class="d-flex flex-column align-items-center">
            <div class="footer-services__img">
                <img src="images/footer/sevices/pic5.svg" alt="">
            </div>
            <div class="footer-services__label">
                ضمانت اصل بودن کالا
            </div>
        </a>
        
        
    </div>

    <hr class="mx-4 mt-4">

    <div class="footer-columns-container">
        <nav class="footer-column-link">
            <a href="" class="footer-column-label">با دیجی‌کالا</a>
            <ul>
                <li><a href="">اتاق خبر دیجی&zwnj;کالا</a></li>
                <li><a href="">فروش در دیجی&zwnj;کالا</a></li>
                <li><a href="">فرصت های شغلی</a></li>
                <li><a href="">تماس با دیجی&zwnj;کالا</a></li>
                <li><a href="">درباره دیجی&zwnj;کالا</a></li>
                
                
            </ul>
        </nav>        
            
        <nav class="footer-column-link">
            <a href="" class="footer-column-label">خدمات مشتریان</a>
            <ul>
                <li><a href="">پاسخ به پرسش های متداول</a></li>
                <li><a href="">رویه&zwnj;های بازگرداندن کالا</a></li>
                <li><a href="">شرایط استفاده</a></li>
                <li><a href="">حریم خصوصی</a></li>
                <li><a href="">گزارش باگ</a></li>
                
                
            </ul>
        </nav>        
        <nav class="footer-column-link">
            <a href="" class="footer-column-label">راهنمای خرید از دیجی کالا</a>
            <ul>
                <li><a href="">نحوه ثبت سفارش</a></li>
                <li><a href="">رویه ارسال سفارش</a></li>
                <li><a href="">شیوه&zwnj;های پرداخت</a></li>                                       
            </ul>
        </nav>        
                
        <nav class="footer-column-socialMedia">
            <a href="" class="footer-column-label">با ما همراه باشید</a>
            <ul>
                <li><a href=""><img src="images/footer/social/instagram.svg" alt=""></a></li>
                <li><a href=""><img src="images/footer/social/twiter.svg" alt=""></a></li>
                <li><a href=""><img src="images/footer/social/linkedin.svg" alt=""></a></li>
                <li><a href=""><img src="images/footer/social/aparat.png" alt=""></a></li>
            </ul><br>
            <div class="mt-4" >
                <a href="" class="footer-column-label">از جدیدترین تخفیف ها باخبر شوید</a>
            </div>
            <div class="email-register mt-2">
                <input type="text" class="email-input" placeholder="ایمیل خود را وارد کنید">
                <button class="email-button-register">ثبت</button>
            </div>
        </nav>        
    </div>


    <div class="app-download mt-4 flex-column flex-lg-row">
        <div class="app-download-right mb-3 mb-lg-0 mx-auto mx-lg-0">
            <a href="" class="d-flex align-items-center">
                <div class="mr-2"><img src="images/footer/linkLogo.svg" alt=""></div>
                <div class="mr-3 text-white">دانلود اپلیکیشن دیجی کالا</div>            
            </a>
    </div>
        <div class="app-download-left mx-auto mx-lg-2">
            <a href=""><img src="images/footer/app-link/pic1.svg" alt=""></a>
            <a href=""><img src="images/footer/app-link/pic2.svg" alt=""></a>
            <a href=""><img src="images/footer/app-link/pic3.png" alt=""></a>
            <a href=""><img src="images/footer/app-link/pic4.svg" alt=""></a>
        </div>
    </div>

    <div class="d-flex justify-content-between mx-4 align-items-center flex-column flex-lg-row mt-3">
        <div>
            <h6>فروشگاه اینترنتی دیجی‌کالا، بررسی، انتخاب و خرید آنلاین </h6>
            <p class="small text-muted">دیجی‌کالا به عنوان یکی از قدیمی‌ترین فروشگاه های اینترنتی با بیش از یک دهه تجربه، با پایبندی به سه اصل، پرداخت در محل، ۷ روز ضمانت بازگشت کالا و تضمین اصل‌بودن کالا موفق شده تا همگام با فروشگاه‌های معتبر جهان، به بزرگ‌ترین فروشگاه اینترنتی ایران تبدیل شود. به محض ورود به سایت دیجی‌کالا با دنیایی از کالا رو به رو می‌شوید! هر آنچه که نیاز دارید و به ذهن شما خطور می‌کند در اینجا پیدا خواهید کرد.</p>
        </div>
        <div class="footer-index">
            <a href=""><img src="images/footer/index/pic1.png" alt=""></a>
            <a href=""><img src="images/footer/index/pic2.png" alt=""></a>
            <a href=""><img src="images/footer/index/pic3.png" alt=""></a>
        </div>
    </div>

    <hr class="mx-4 mt-3">

    <div class="d-flex justify-content-center flex-wrap">
        <a href="" class="m-3"><img src="images/footer/companies/pic1.svg" alt=""></a>
        <a href="" class="m-3"><img src="images/footer/companies/pic2.svg" alt=""></a>
        <a href="" class="m-3"><img src="images/footer/companies/pic3.svg" alt=""></a>
        <a href="" class="m-3"><img src="images/footer/companies/pic4.svg" alt=""></a>
        <a href="" class="m-3"><img src="images/footer/companies/pic5.svg" alt=""></a>
        <a href="" class="m-3"><img src="images/footer/companies/pic6.svg" alt=""></a>
        <a href="" class="m-3"><img src="images/footer/companies/pic7.svg" alt=""></a>
        <a href="" class="m-3"><img src="images/footer/companies/pic8.svg" alt=""></a>
        <a href="" class="m-3"><img src="images/footer/companies/pic9.svg" alt=""></a>
    </div>

    <div>
        <p class="mx-3 text-center mb-5  mt-3" style="color: gray; font-size: 14px;">           
            استفاده از مطالب فروشگاه اینترنتی دیجی‌کالا فقط برای مقاصد غیرتجاری و با ذکر منبع بلامانع است. کلیه حقوق این
            سایت متعلق به شرکت نوآوران فن آوازه (فروشگاه آنلاین دیجی‌کالا) می‌باشد.
        </p>
    </div>

</footer>




















   
    <!-- --------------------------------JAVA SCRIPT-------------------------------------------- -->
    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 10,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

// -------------------Incredible Swiper-------------------------
var swiper2 = new Swiper(".incredible-swiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },        
        breakpoints: {
          576: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          992: {
            slidesPerView: 3,
            spaceBetween: 15
          },
          1200: {
            slidesPerView: 4,
            spaceBetween: 15
          },
          1680: {
            slidesPerView: 5,
            spaceBetween: 15
          },
        },
      });



//   ==========================RECOMENDATION========================
var swiper3 = new Swiper(".recomendation-swiper", {
        slidesPerView: 1,
        spaceBetween: 10,        
        navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },  
        breakpoints: {
            576: {
            slidesPerView: 2,
            spaceBetween: 10,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
          992: {
            slidesPerView: 4,
            spaceBetween: 10,
          },
          1200: {
            slidesPerView: 5,
            spaceBetween: 10,
          },
          1680: {
            slidesPerView: 6,
            spaceBetween: 10,
          },
        },
      });



//   ==========================LEFT-RECOMENDATION========================

      var swiper4 = new Swiper(".left-recomendation-swiper", {
        spaceBetween: 10,
        centeredSlides: true,
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        }      
      });


      //   ==========================RECOMENDATION========================
var swiper5 = new Swiper(".rec-swiper", {
        slidesPerView: 1,
        spaceBetween: 10,        
        navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },  
        breakpoints: {
            576: {
            slidesPerView: 2,
            spaceBetween: 10,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
          992: {
            slidesPerView: 4,
            spaceBetween: 10,
          },
          1200: {
            slidesPerView: 6,
            spaceBetween: 10,
          },
          1680: {
            slidesPerView: 7,
            spaceBetween: 10,
          },
        },
      });
    </script>
</body>

</html>